{
  "name": "d3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material/switch": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
